spring.jpa.show-sql=true
#spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/db_demopost?useSSL=false
spring.datasource.username=elpoeta
spring.datasource.password=elpoeta


spring.jpa.hibernate.ddl-auto=none

logging.level.elpoeta.demopost=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR