*{
    text-decoration: none;
}

body{
    font-family: 'Catamaran', sans-serif;
    background:
    radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
    radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
    linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
    linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
    linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
    linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
    background-size:40px 60px;
}

.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        "hh hh hh hh hh hh hh hh"
        "mc mc mc mc mc mc sm sm"
        "ff ff ff ff ff ff ff ff";
}

@media (max-width : 1300px){
    .contenedor{
       grid-template-rows: 90px auto 100px;
    }
}

@media (max-width : 650px){
.contenedor{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 100px auto 60px;
    grid-template-areas:
        "hh hh hh"
        "sm sm sm"
        "mc mc mc"
        "ff ff ff";
}
}