.side-menu{
    display: grid;
    grid-area: sm;
    padding: 20px;
}
.side-contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    grid-row-gap: 25px;
    justify-content: center;
    max-width: 75%;
    
   
}

.side-menu-crear,
.side-menu-post,
.side-menu-cuenta{
        position: static;
        padding: 40px;
        border: 5px solid #022037;
        border-radius :  0 50% / 0 100%;
        background: #FF9200;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
        align-items: center;
        transform: scale(1);
        transition: box-shadow 0.5s, transform 0.5s; 
        
    }

    .side-menu-crear:hover, 
    .side-menu-post:hover,
    .side-menu-cuenta:hover{
       transform: scale(1.1);
       box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.7);
   }
   .side-menu-item {
           margin-top: 25px;
           color: #022037;
           display: inline-grid;
           align-self: center;
           width: 100%;
           height: auto;
       }
    .side-icon{
           max-width: 100%;
       }

@media (max-width : 1300px){
   .side-menu{
        padding: 18px;
    }
    .side-contenedor{
        grid-auto-rows: 200px;
        max-width: 80%;
    }
    
    .side-menu-crear,
    .side-menu-post,
    .side-menu-cuenta{
            padding: 20px;
            border: 4px solid #022037;
            font-size: 1.2rem;
        }

}

@media (max-width : 1100px){
    .side-menu{
        padding: 15px;
    }
    .side-contenedor{
        grid-auto-rows: 180px;
    }
    
    .side-menu-crear,
    .side-menu-post,
    .side-menu-cuenta{
            padding: 12px;
            border: 3px solid #022037;
            font-size: 1rem;
        }

}

@media (max-width : 900px){
    .side-menu{
        padding: 12px;
    }
    .side-contenedor{
        grid-auto-rows: 150px;
    }
    .side-icon{
        max-height: 80px;
    }
    .side-menu-crear,
    .side-menu-post,
    .side-menu-cuenta{
            padding: 3px;
            font-size: .9rem;
        }
}

@media (max-width : 650px){
    .side-menu{
        padding: 5px;
    }
    .side-contenedor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 90px;
        justify-content: center;
    }
    .side-icon{
        max-height: 45px;
        margin: auto;
    }
    .texto-sideMenu{
        display: none;
    }
    .side-menu-crear{
        grid-column: 2 / 3;
    }
    .side-menu-post{
        grid-column: 3 / 4;
    }
    .side-menu-cuenta{
        grid-column: 4 / -1;
    }
   
    .side-menu-crear,
    .side-menu-post,
    .side-menu-cuenta{
            padding: 2px;
            border: 2px solid #022037;
 
        }
    
}

@media (max-width : 499px){
    .side-menu{
        padding: 1px;
    }
    .side-icon{
        max-height: 35px;

    }
    
   
}